configuration {
    modi: "drun,run";
    font: "FiraCode Nerd Font 12";
    show-icons: true;
    display-drun: "󰀻 ";
    display-run: "󰆍 ";
    drun-display-format: "{name}";
}

* {
    bg: rgba(40, 42, 54, 0.6);
    bg-alt: rgba(189, 147, 249, 0.2);
    fg: #f8f8f2;
    pink: #ff79c6;
    purple: #bd93f9;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 30%;
    border: 2px;
    border-color: @pink;
    border-radius: 12px;
    background-color: @bg;
    padding: 20px;
}

mainbox {
    spacing: 10px;
    children: [inputbar, listview];
}

inputbar {
    spacing: 10px;
    background-color: rgba(68, 71, 90, 0.5);
    border-radius: 8px;
    padding: 5px 10px;
}

prompt {
    text-color: @pink;
    vertical-align: 0.5;
}

entry {
    padding: 10px;
    placeholder: "Search...";
    placeholder-color: #6272a4;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    spacing: 5px;
    padding: 10px 0 0 0;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @pink;
    border: 1px;
    border-color: @purple;
}

element-icon {
    size: 28px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}
